<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Template 3</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap"> 
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <!-- Overlay -->
  <div class="body-overlay" id="body-overlay"></div>
  <!-- Header content -->
  <header id="header">
    <nav id="header-nav">
      <div class="container">
        <div class="flex-wrapper">
          <button class="toggle-menu">
            <i class="icon fa fa-align-justify" id="toggler"></i>
          </button>
          <div class="logo">
            <h1 class="title">Zotemo</h1>
          </div>
          <ul class="nav-list list-unstyled" id="nav-list">
            <li class="link active"><a href="#header">Home</a></li>
            <li class="link"><a href="#about-us">About</a></li>
            <li class="link"><a href="#gallery">Gallery</a></li>
            <li class="link"><a href="#tickets">Tickets</a></li>
            <li class="link"><a href="#contact-us">Contact</a></li>
          </ul>
          <div class="nav-button">
            <a href="#tickets">Buy Ticket</a>
          </div>
        </div>
      </div>
    </nav>
    <section class="page-intro">
      <div class="container">
        <div class="content">
          <h2 class="title">A New Animal Every Day</h2>
          <p class="lead">Place for any animal of any species</p>
          <a href="#tickets" class="buy-button">Buy Ticket</a>
        </div>
      </div>
    </section>
  </header>
  <!-- Main content -->
  <main>
    <!-- About-us section -->
    <section class="about-us" id="about-us">
      <div class="container">
        <div class="content grid-wrapper">
          <div class="info">
            <h2 class="title"><span>About Us</span></h2>
            <h3 class="subtitle">We protect, raise and love animals</h3>
            <p class="lead">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Aenean pharetra magna ac placerat vestibulum Quis commodo odio aenean sed adipiscing diam donec adipiscing</p>
          </div>
          <div class="image">
            <img src="images/02.jpg" alt="">
          </div>
        </div>
      </div>
    </section>
    <!-- Features section -->
    <section class="features" id="features">
      <div class="container">
        <h2 class="title">Features</h2>
        <div class="grid-wrapper">
          <div class="feature">
            <div class="feature-icon">
              <i class="fa fa-home" style="color: #1e90ff;"></i>
            </div>
            <h3 class="feature-title">Wide Place</h3>
            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit Quisquam</p>
          </div>
          <div class="feature">
            <div class="feature-icon">
              <i class="fa fa-tree" style="color: #199b2f;"></i>
            </div>
            <h3 class="feature-title">Natural Environment</h3>
            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit Quisquam</p>
          </div>
          <div class="feature">
            <div class="feature-icon">
              <i class="fa fa-carrot" style="color: #ffa500;"></i>
            </div>
            <h3 class="feature-title">Perfect Food</h3>
            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit Quisquam</p>
          </div>
          <div class="feature">
            <div class="feature-icon">
              <i class="fa fa-smile-beam" style="color: #9acd32;"></i>
            </div>
            <h3 class="feature-title">Gently Treating</h3>
            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit Quisquam</p>
          </div>
          <div class="feature">
            <div class="feature-icon">
              <i class="fa fa-heart" style="color: #ff0000;"></i>
            </div>
            <h3 class="feature-title">Health Care</h3>
            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit Quisquam</p>
          </div>
          <div class="feature">
            <div class="feature-icon">
              <i class="fa fa-paw" style="color: #a0522d;"></i>
            </div>
            <h3 class="feature-title">Animal Training</h3>
            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit Quisquam</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Gallery section -->
    <section class="gallery" id="gallery">
      <div class="container-fluid">
        <h2 class="title">Gallery</h2>
        <div class="grid-wrapper">
          <figure class="photo photo-1">
            <div class="overlay"></div>
            <img src="images/03.jpg" alt="Ducks">
            <figcaption class="photo-title">Ducks</figcaption>
          </figure>
          <figure class="photo photo-2">
            <div class="overlay"></div>
            <img src="images/04.jpg" alt="Giraffes">
            <figcaption class="photo-title">Giraffes</figcaption>
          </figure>
          <figure class="photo photo-3">
            <div class="overlay"></div>
            <img src="images/05.jpg" alt="Parrots">
            <figcaption class="photo-title">Parrots</figcaption>
          </figure>
          <figure class="photo photo-4 photo-hidden-sm">
            <div class="overlay"></div>
            <img src="images/06.jpg" alt="Lemurs">
            <figcaption class="photo-title">Lemurs</figcaption>
          </figure>
          <figure class="photo photo-5 photo-hidden-sm">
            <div class="overlay"></div>
            <img src="images/07.jpg" alt="Sharks">
            <figcaption class="photo-title">Sharks</figcaption>
          </figure>
          <figure class="photo photo-6 photo-hidden-sm">
            <div class="overlay"></div>
            <img src="images/08.jpg" alt="Elephants">
            <figcaption class="photo-title">Elephants</figcaption>
          </figure>
          <figure class="photo photo-7 photo-hidden-sm">
            <div class="overlay"></div>
            <img src="images/09.jpg" alt="Tigers">
            <figcaption class="photo-title">Tigers</figcaption>
          </figure>
        </div>
        <div class="toggle-photos">
          <button type="button" id="toggle-button">↓</button>
        </div>
      </div>
    </section>
    <!-- stats section -->
    <section class="stats" id="stats">
      <div class="container">
        <div class="grid-wrapper">
          <div class="stats-counter">
            <h4 class="counter">7</h4>
            <h3 class="counter-title">Country</h3>
          </div>
          <div class="stats-counter">
            <h4 class="counter">120</h4>
            <h3 class="counter-title">Volunteer</h3>
          </div>
          <div class="stats-counter">
            <h4 class="counter">2421</h4>
            <h3 class="counter-title">Visitor</h3>
          </div>
          <div class="stats-counter">
            <h4 class="counter">756</h4>
            <h3 class="counter-title">Animal</h3>
          </div>
        </div>
      </div>
    </section>
    <!-- Testimonials section -->
    <section class="testimonials" id="testimonials">
      <div class="container-fluid">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="testimonial">
                <div class="person-img">
                  <img src="images/11.jpg" alt="">
                </div>
                <h3 class="person-name">John Doe</h3>
                <div class="rank">
                  <a href="#"><i class="fa fa-star"></i></a>
                  <a href="#"><i class="fa fa-star"></i></a>
                  <a href="#"><i class="fa fa-star"></i></a>
                  <a href="#"><i class="fa fa-star"></i></a>
                  <a href="#"><i class="fa fa-star"></i></a>
                </div>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Felis donec et odio pellentesque diam Feugiat pretium nibh ipsum consequat nisl</p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial">
                <div class="person-img">
                  <img src="images/12.jpg" alt="">
                </div>
                <h3 class="person-name">John Doe</h3>
                <div class="rank">
                  <a href="#"><i class="fa fa-star"></i></a>
                  <a href="#"><i class="fa fa-star"></i></a>
                  <a href="#"><i class="fa fa-star"></i></a>
                  <a href="#"><i class="fa fa-star"></i></a>
                  <a href="#"><i class="fa fa-star"></i></a>
                </div>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Felis donec et odio pellentesque diam Feugiat pretium nibh ipsum consequat nisl</p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial">
                <div class="person-img">
                  <img src="images/13.jpg" alt="">
                </div>
                <h3 class="person-name">John Doe</h3>
                <div class="rank">
                  <a href="#"><i class="fa fa-star"></i></a>
                  <a href="#"><i class="fa fa-star"></i></a>
                  <a href="#"><i class="fa fa-star"></i></a>
                  <a href="#"><i class="fa fa-star"></i></a>
                  <a href="#"><i class="fa fa-star"></i></a>
                </div>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Felis donec et odio pellentesque diam Feugiat pretium nibh ipsum consequat nisl</p>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
          <div class="swiper-button-prev swiper-button"></div>
          <div class="swiper-button-next swiper-button"></div>
        </div>
      </div>
    </section>
    <!-- Founders section -->
    <section class="founders" id="founders">
      <div class="container">
        <h2 class="title">Founders</h2>
        <div class="grid-wrapper responsive-grid">
          <div class="founder">
            <div class="founder-image">
              <img src="images/14.jpg" alt="">
            </div>
            <div class="founder-info">
              <h3 class="founder-name">John Doe</span></h3>
              <h4 class="founder-job">Web Developer</h4>
              <ul class="founder-media list-unstyled">
                <li class="links"><a href="#"><i class="fab fa-facebook-f facebook"></i></a></li>
                <li class="links"><a href="#"><i class="fab fa-twitter twitter"></i></a></li>
                <li class="links"><a href="#"><i class="fab fa-instagram instagram"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="founder">
            <div class="founder-image">
              <img src="images/15.jpg" alt="">
            </div>
            <div class="founder-info">
              <h3 class="founder-name">John Doe</span></h3>
              <h4 class="founder-job">Web Developer</h4>
              <ul class="founder-media list-unstyled">
                <li class="links"><a href="#"><i class="fab fa-facebook-f facebook"></i></a></li>
                <li class="links"><a href="#"><i class="fab fa-twitter twitter"></i></a></li>
                <li class="links"><a href="#"><i class="fab fa-instagram instagram"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="founder fluid-item">
            <div class="founder-image">
              <img src="images/16.jpg" alt="">
            </div>
            <div class="founder-info">
              <h3 class="founder-name">John Doe</span></h3>
              <h4 class="founder-job">Web Developer</h4>
              <ul class="founder-media list-unstyled">
                <li class="links"><a href="#"><i class="fab fa-facebook-f facebook"></i></a></li>
                <li class="links"><a href="#"><i class="fab fa-twitter twitter"></i></a></li>
                <li class="links"><a href="#"><i class="fab fa-instagram instagram"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Tickets section -->
    <section class="tickets" id="tickets">
      <div class="container">
        <h2 class="title">Tickets</h2>
        <div class="grid-wrapper responsive-grid">
          <div class="ticket">
            <div class="type">
              <h3 class="price">10$</h3>
              <h3 class="title">Normal</span></h3>
            </div>
            <div class="access">
              <ul class="access-list list-unstyled">
                <li>Ground<i class="fa fa-check" style="color: #01d55d;"></i></li>
                <li>Shops<i class="fa fa-times" style="color: #ff0000;"></i></li>
                <li>Houses<i class="fa fa-times" style="color: #ff0000;"></i></li>
              </ul>
            </div>
            <div class="purchase">
              <a href="#" class="buy-button">Buy Now!</a>
            </div>
          </div>
          <div class="ticket">
            <div class="type">
              <h3 class="price">15$</h3>
              <h3 class="title">VIP</span></h3>
            </div>
            <div class="access">
              <ul class="access-list list-unstyled">
                <li>Ground<i class="fa fa-check" style="color: #01d55d;"></span></i></li>
                <li>Shops<i class="fa fa-check" style="color: #01d55d;"></i></li>
                <li>Houses<i class="fa fa-times" style="color: #ff0000;"></i></li>
              </ul>
            </div>
            <div class="purchase">
              <a href="#" class="buy-button">Buy Now!</a>
            </div>
          </div>
          <div class="ticket fluid-item">
            <div class="type">
              <h3 class="price">20$</h3>
              <h3 class="title">MVP</span></h3>
            </div>
            <div class="access">
              <ul class="access-list list-unstyled">
                <li>Ground<i class="fa fa-check" style="color: #01d55d;"></span></i></li>
                <li>Shops<i class="fa fa-check" style="color: #01d55d;"></i></li>
                <li>Houses<i class="fa fa-check" style="color: #01d55d;"></i></li>
              </ul>
            </div>
            <div class="purchase">
              <a href="#" class="buy-button">Buy Now!</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Blog section -->
    <section class="blog" id="blog">
      <div class="container">
        <div class="post">
          <div class="post-image">
            <img src="images/09.jpg" alt="">
          </div>
          <div class="post-body">
            <h3 class="post-title">New Tiger</span></h3>
            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit Animi sint Aliquam iste odit sit eius praesentium facilis unde rerum corrupti cupiditate hic voluptatum Amet fugiat earum autem id fugit exercitationem Lorem ipsum dolor sit amet consectetur adipisicing elit Voluptate consequuntur eos nesciunt distinctio excepturi sed repellendus aspernatur porro Quia praesentium optio odio sunt ab aut ratione eius error inventore harum Lorem ipsum dolor sit amet consectetur adipisicing elit Eos rem quidem id fugit accusamus quis temporibus ratione repellat</p>
            <a href="#" class="link">Read More<i class="fa fa-angle-double-right"></i></a>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact-us section -->
    <section class="contact-us" id="contact-us">
      <div class="container">
        <h2 class="title">Contact Us</h2>
        <form action="" class="contact-form">
          <div class="grid-wrapper">
            <input type="text" name="name" class="inputs name-input" placeholder="Name">
            <input type="text" name="country" class="inputs country-input" placeholder="Country">
            <input type="email" name="email" class="inputs email-input" placeholder="Email">
            <textarea name="message" class="inputs message-input" placeholder="Message"></textarea>
            <input type="submit" class="send-button" value="Send">
          </div>
        </form>
      </div>
    </section>
  </main>
  <footer>
    <div class="container">
      <div class="flex-wrapper">
        <div class="copyright">
          <p>Zotemo&copy;2020</p>
        </div>
        <div class="media">
          <i class="fab fa-facebook"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-youtube"></i>
          <i class="fab fa-instagram"></i>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/swiper-bundle.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>